# ShadowCircle-

./: missions.json  pom.xml
src/main/java/com/game/shadowcircle/: ShadowCircleApplication.java
src/main/java/com/game/shadowcircle/application/: ConsoleAppRunner.java
src/main/java/com/game/shadowcircle/builder/: MissionBuilder.java
src/main/java/com/game/shadowcircle/chain/: ChoiceValidator.java  ChoiceValidatorChain.java  CoverIntactValidator.java  HealthRequirementValidator.java  ItemRequirementValidator.java  PlayerAliveValidator.java  StealthRequirementValidator.java  SuspicionLevelValidator.java  ValidationResult.java
src/main/java/com/game/shadowcircle/command/: BaseGameCommand.java  GameCommand.java  InfiltrationCommand.java  MakeChoiceCommand.java
src/main/java/com/game/shadowcircle/composite/: CompositeObjective.java  Objective.java  SimpleObjective.java
src/main/java/com/game/shadowcircle/config/: GameConfig.java  ObjectMapperConfig.java  PersistenceConfig.java
src/main/java/com/game/shadowcircle/decorator/: DisguiseModifier.java  IntelligenceNetworkModifier.java  OutcomeModifier.java
src/main/java/com/game/shadowcircle/engine/: GameEngine.java  GameEngineImpl.java
src/main/java/com/game/shadowcircle/events/: AchievementUnlockedEvent.java  ChoiceMadeEvent.java  CriticalSituationEvent.java  DefaultGameEventPublisher.java  GameEvent.java  GameEventListener.java  GameEventPublisher.java  GameLoadedEvent.java  GameOverEvent.java  GameSavedEvent.java  GameStartedEvent.java  InvalidChoiceEvent.java  ItemAcquiredEvent.java  ItemUsedEvent.java  MissionCompletedEvent.java  MissionFailedEvent.java  MissionStartedEvent.java  ObjectiveCompletedEvent.java  PlayerHealthChangedEvent.java  SceneTransitionEvent.java  SuspicionChangedEvent.java
src/main/java/com/game/shadowcircle/factory/: DecisionStrategyFactory.java  Difficulty.java  DynamicMissionFactory.java  MissionFactory.java  MissionTemplate.java  NPCTemplate.java  ObjectiveTemplate.java  SceneGenerator.java
src/main/java/com/game/shadowcircle/memento/: GameStateMemento.java  SaveGameCaretaker.java
src/main/java/com/game/shadowcircle/model/: Choice.java  DecisionResult.java  Enemy.java  GadgetItem.java  GameContext.java  GameState.java  Inventory.java  Item.java  Mission.java  MissionResult.java  Player.java  RewardItem.java  Scene.java  SceneGenerationParams.java  ValidationResult.java
src/main/java/com/game/shadowcircle/service/: CommandProcessor.java  DialogueService.java  EnemyService.java  GameEngine.java  GameEventService.java  GamePersistenceService.java  InventoryService.java  MissionService.java  NarrativeService.java  PlayerService.java  SaveGameService.java  ScoringService.java
src/main/java/com/game/shadowcircle/state/: ExitState.java  GameOverState.java  GameState.java  GameStateMachine.java  InventoryState.java  MainMenuState.java  MissionActiveState.java  MissionBriefingState.java  MissionCompleteState.java  MissionSelectionState.java  State.java  StatisticsState.java
src/main/java/com/game/shadowcircle/strategy/: AggressiveDecisionStrategy.java  BalancedDecisionStrategy.java  DecisionResult.java  DecisionStrategy.java  DiplomaticDecisionStrategy.java  StealthDecisionStrategy.java  TechnicalDecisionStrategy.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/game/shadowcircle/: ShadowCircleApplicationTests.java
(+14 files in other folders)
