spring.application.name=ShadowCircle
game.save.path=./saves
game.debug=true
spring.profiles.active=dev
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
game.missions.path=./data/missions.json
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true